<!DOCTYPE html>
<html>
<head>
	<title>Merry!</title>
	<style type="text/css">
	<link rel="icon" href="images/Merry/image_logo.jpg">
.a{	
	padding-top: 20px;
	display: block;
}
.body2{
	min-height: 239vh;
	background-image:url(../images/Merry/01.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: border-box;
    background-size: cover;
    transition-duration: 0.5s;
    filter:blur(5px);
}

.body{
	min-height: 100vh;
	background-image:url(../images/Merry/01.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: border-box;
    background-size: cover;
    transition-duration: 0.5s;
    filter:blur(0px);
}

img{
	width: 910px;
	box-shadow: 1px 2px 8px 2px #71dcff;
	transition-duration: 0.7s;/*渐变效果时间*/
}
img:hover{
	width: 917px;
}
*{
	padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
}
	</style>
</head>
<body>
	<div class="body"><p align="center" style="position: absolute;
    right: 0px;
    left: 0px;
    top: 79%;
    color: white;
    font-weight: bold;
    font-size: 56px;">请向下拖动</p></div>
	
	<div class="" align="center" style="background-color:black;">
		<div class="body2" align="center" style="background-color:black;"></div>

		<div style="position: absolute;right: 0px;left: 0px;top: 106%;">

		<p align="center" style="color:white;font-size: 57px;font-weight: 600;padding-top: 20px;">Welcome this page</p>
		<div class="a"><a href="images/Merry/01.png" target="_blank"><img src="images/Merry/01.png"></a></div>
		<div class="a"><a href="images/Merry/02.png" target="_blank"><img src="images/Merry/02.png"></a></div>
		<div class="a"><a href="images/Merry/03.png" target="_blank"><img src="images/Merry/03.png"></a></div>
	</div>
	</div>
</body>
</html>
